Description:
#Task:
Write a function that returns true if the number is a "Very Even" number.
If a number is a single digit, then it is simply "Very Even" if it itself is even.
If it has 2 or more digits, it is "Very Even" if the sum of it's digits is "Very Even".
#Examples:
input(88) => returns false -> 8 + 8 = 16 -> 1 + 6 = 7 => 7 is odd 
input(222) => returns true
input(5) => returns false
input(841) => returns true -> 8 + 4 + 1 = 13 -> 1 + 3 => 4 is even


solution:
function isVeryEvenNumber(n) {
n = String(n);
  while(n.length > 1){
    let s = 0;
    for(let i = 0; i < n.length; i++){
      s = s + (+n[i]);
    }
    n = s + '';
  }
  return +n % 2 === 0;
}
