There is enough money available on ATM in nominal value 10, 20, 50, 100, 200 and 500 dollars.
You are given money in nominal value of n with 1<=n<=1500.
Try to find minimal number of notes that must be used to repay in dollars, or output -1 if it is impossible.

solution:
  if(n % 10 !== 0) return -1;
  let count = 0;
  while(n >= 500) { n -= 500; count += 1}
  while(n >= 200) { n -= 200; count += 1}
  while(n >= 100) { n -= 100; count += 1}
  while(n >= 50) { n -= 50; count += 1}
  while(n >= 20) { n -= 20; count += 1}
  while(n >= 10) { n -= 10; count += 1}
  return count;
}
