Haskell has some useful functions for dealing with lists:
$ ghci
GHCi, version 7.6.3: http://www.haskell.org/ghc/  :? for help位 head [1,2,3,4,5]
1位 tail [1,2,3,4,5]
[2,3,4,5]位 init [1,2,3,4,5]
[1,2,3,4]
位 last [1,2,3,4,5]
5Your job is to implement these functions in your given language. Make sure it doesn't edit the array; that would cause problems!
Here's a cheat sheet:
| HEAD | <----------- TAIL ------------> |
[  1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
| <----------- INIT ------------> | LAST |
head [x] = x
tail [x] = []
init [x] = []
last [x] = x

solution 1:

function head(arr){
  return arr[0];
}
function tail(arr){
  return arr.slice(1);
}
function init (arr){
  return arr.slice(0,-1);
}
function last(arr){
  return arr.slice(-1)[0];
}

solution 2 : shorter
let head = (arr) => arr[0]
let tail = (arr) => arr.slice(1)
let init = (arr) => arr.slice(0,-1)
let last = (arr) => arr[arr.length-1]
