Write a function that combines two arrays by alternatingly taking elements from each array in turn.
Examples:
[a, b, c, d, e], [1, 2, 3, 4, 5] becomes  [a, 1, b, 2, c, 3, d, 4, e, 5]
[1, 2, 3], [a, b, c, d, e, f] becomes [1, a, 2, b, 3,

solution:

function mergeArrays(a, b) {
  let arr = [];
   let l = Math.max(a.length,b.length)
  for(let i = 0; i < l; i++){
    arr.push (a[i]);
    arr.push (b[i]);
}
return arr.filter(v=>v!==undefined);
}

or solution:

function mergeArrays(a, b) {
  let answer = [];
  for (let i = 0; a[i] || b[i]; i++) {
    if (a[i]) {
    answer.push(a[i])
    }
    if (b[i]) {
    answer.push(b[i])
    }
  }
  return answer;
}
