Task
Given an array of positive integers (the weights of the people), return a new array/tuple of two integers, 
where the first one is the total weight of team 1, and the second one is the total weight of team 2.



solution 1:

function rowWeights(array){
  let even = [];
  let odd = [];
    for (let i=0; i<array.length; i++) {
    if (i % 2 == 0) {
        even.push(array[i]);
    } else {
            odd.push(array[i]);
        }
}
    return [even.reduce((a,b) => a+b, 0), odd.reduce((a,b) => a+b, 0)];
}


solution 2:

function rowWeights(array){
  let arr = [0,0];
  for (let i = 0; i < array.length; i++) {
    i % 2 == 0 ? arr[0] += array[i] : arr[1] += array[i];
  }
  return arr;

}
