Finish the uefaEuro2016() function so it return string just like in the examples below:
uefaEuro2016(['Germany', 'Ukraine'],[2, 0]) // "At match Germany - Ukraine, Germany won!"
uefaEuro2016(['Belgium', 'Italy'],[0, 2]) // "At match Belgium - Italy, Italy won!"
uefaEuro2016(['Portugal', 'Icelan

solution 1:

function uefaEuro2016(teams, scores){
  let teamA = teams[0];
  let teamB = teams[1];
    if (scores[0] > scores[1]) {
      return 'At match ' + teamA + ' - ' + teamB + ', ' + teamA + ' won!';
  } else if (scores[0] < scores[1]) {
    return 'At match ' + teamA + ' - ' + teamB + ', ' + teamB + ' won!';
  } else if (scores[0] === scores[1]) {
    return 'At match ' + teamA + ' - ' + teamB + ', teams played draw.';
  }
}

solution 2:

function uefaEuro2016(teams, scores){
  let str1 = `At match ${teams[0]} - ${teams[1]}, `
  let str2 = (scores[0] === scores[1]) ? `teams played draw.` : 
               (scores[0] > scores[1]) ? `${teams[0]} won!` :
               `${teams[1]} won!`
  return str1 + str2
}
